# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=nosimilo97


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/JMcOcinSZk/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "JMcOcinSZk",
	"pizza_id" : 5
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "JMcOcinSZk",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "JMcOcinSZk",
	"pizza_id" : 5
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/nosimilo97

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/nosimilo97/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "JMcOcinSZk",
	"amount" : 400
}

### Get featured pizzas


GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=nosimilo97


### SET featured pizzas

POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "nosimilo97",
	"pizza_id" : 5
}